# Spark-Exercises

./: .gitignore
STweets/: README.txt  build.sbt
STweets/dataLDA/: IT_10.txt  IT_20.txt  IT_40.txt
STweets/outputt/: .part-00000.crc  part-00000
STweets/outputtf/: .part-00000.crc  part-00000
STweets/src/main/scala/: STweetsApp.scala  STweetsLDA.scala  STweetsNaiveBayes.scala  STweetsPCA.scala  STweetsTF_IDF.scala  STweetsWord2Vec.scala
SentimentAnalysisCoreNLP/: build.sbt
Sentiment_CoreNLP_Streaming/: build.sbt
Sentiment_CoreNLP_Streaming/backup/negative/: 402  403  404  405  411  413  419  422  424  425  427  428  430  433  434  435  437  438  440  441  442  447  448  449  451  453  455  457  458  459  460  462  463  465  467  468  469  470  471  472  (+15 more)
Sentiment_CoreNLP_Streaming/backup/positive/: 402  403  405  408  411  412  413  415  416  417  418  419  420  421  422  423  424  425  430  431  432  433  434  435  436  437  438  442  446  448  449  450  451  454  457  459  462  463  464  465  (+17 more)
Sentiment_CoreNLP_Streaming/dataSample/test/negative/: 401  408
Sentiment_CoreNLP_Streaming/dataSample/test/positive/: 400  401  406  407  409
Sentiment_CoreNLP_Streaming/dataSample/training/negative/: 10  101  102  106  11  112  113  115  116  118  12  121  122  124  125  126  127  128  129  130  135  137  138  139  14  140  141  142  144  145  147  148  150  152  153  155  156  160  164  168  (+175 more)
SparkIP/modelFace/features/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
SparkIP/modelFace/histograms/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
SparkMachineLearnin/: SparkMachineLearnin.rar
SparkStreamingRecommendation/: build.sbt
TFIDF_NB/: build.sbt
TweetsSpark/: build.sbt  pom.xml
TweetsSpark/src/main/scala/: TwitterPopularTags.scala
(+706 files in other folders)
